package main

import (
	"fmt"
	"unsafe"
)

func main() {
	s := struct{}{}
	fmt.Println("Size of empty struct:", unsafe.Sizeof(s)) // 0
}

//Пустая структура struct{} фактически не содержит полей, поэтому компилятор не резервирует никакого
//пространства в памяти для этой структуры. В результате размер пустой структуры struct{} равен 0 байт.

//в памяти не выделяется никакого дополнительного места для пустой структуры, поскольку
//она не имеет полей и не требует хранения каких-либо данных. Это позволяет использовать пустые
//структуры в качестве маркеров или сигналов без затрат на дополнительную память.
