package main

import "fmt"

func someAction(v []int8, b int8) {

	//срезы являются ссылочными типами данных. При передаче среза в функцию происходит
	//передача копии указателя на данные среза, а не самих данных. Это означает, что изменения,
	//внесенные в элементы среза, отражаются на исходном срезе в вызывающей функции, но изменения
	//самого среза (такие как изменение его длины или емкости) не отражаются на исходном срезе.
	v[0] = 100

	//элемент 6 не попадает в исходный срез a. Он добавляется только в копию среза v,
	//который затем уничтожается при завершении функции someAction.
	v = append(v, b)
}

func main() {
	var a = []int8{1, 2, 3, 4, 5}
	someAction(a, 6)
	fmt.Println(a) // [100 2 3 4 5]
}
